using PipelineMacro;
using System.IO;
using System;

[ TaskItemInfo(File(".html")) ]
class ClusterHtmlItem : ITaskItem
{
	public mutable Clusters : array[array[string]];

	public Save(path : string) : void
	{
		def ImgPath(id)
		{
			Path.Combine
				( @"..\ThumbnailCollection"
				, Path.GetFileNameWithoutExtension(path)
				, id + ".jpg"
				)
		}

		using (writer = File.CreateText(path))
		{
			[ "<html>"
			, "<head><style type='text/css'>"
			, "	.even { background-color : #FFF }"
			, "	.odd  { background-color : #EEE }"
			, "	span { display : block; padding : 8px; }"
			, "</style></head>"
			, "<body>"
			].Iter(writer.WriteLine);

			foreach (cluster in Clusters with i)
			{
				def spanClass = if (i % 2 == 0) "even" else "odd";
				writer.WriteLine($"<span class='$spanClass'>");

				foreach (id in cluster)
					writer.WriteLine("<img src='{0}'>", ImgPath(id));

				writer.WriteLine("</span>");
			}

			writer.WriteLine("</body></html>");
		}
	}

	public Load(_ : string) : void
	{
		throw NotImplementedException();
	}
}
