using Nemerle.Collections;
using PipelineMacro;
using System.IO;

/// <summary>
/// This data item holds image descriptors.
/// </summary>
[ TaskItemInfo(Directory) ]
public class DescriptorItem : ITaskItem
{
	[ Record ]
	public struct Descriptor
	{
		public ID   : string;
		public Data : array[double];
	}

	public mutable Descriptors : array[Descriptor];

	public MakePath(id : string) : string
	{
		Path.Combine(path, id + ".txt")
	}

	public Save(path : string) : void
	{
		_ = Directory.CreateDirectory(path);
		foreach (descriptor in Descriptors)
		{
			File.WriteAllText
				( path     = MakePath(descriptor.ID)
				, contents = descriptor.Data.ToString("\r\n")
				);
		}
	}

	public Load(path : string) : void
	{
		def MakeDescriptor(path)
		{
			Descriptor
				( iD   = Path.GetFileNameWithoutExtension(path)
				, data = File.ReadAllLines(path).Map(double.Parse)
				)
		}
		Descriptors = Directory.GetFiles(path).Map(MakeDescriptor);
	}
}
