using Nemerle.Collections;
using PipelineMacro;
using System.IO;

/// <summary>
/// This data item holds image descriptors.
/// </summary>
[ TaskItemInfo(Directory) ]
public class DescriptorItem : ITaskItem
{
	public mutable Descriptors : Hashtable[string, array[double]];

	public MakePath(id : string) : string
	{
		Path.Combine(path, id + ".txt")
	}

	public Save(path : string) : void
	{
		DirectoryEx.Recreate(path);
		foreach (pair in Descriptors)
		{
			def (id, data) = (pair.Key, pair.Value);
			File.WriteAllText
				( path     = MakePath(id)
				, contents = data.ToString("\r\n")
				);
		}
	}

	public Load(path : string) : void
	{
		Descriptors = Hashtable();
		foreach (path in Directory.GetFiles(path))
		{
			def id   = Path.GetFileNameWithoutExtension(path);
			def data = File.ReadAllLines(path).Map(double.Parse);
			Descriptors[id] = data;
		}
	}
}
