using Nemerle.Collections;
using PipelineMacro;
using System.IO;
using System;

[ TaskItemInfo(File(".txt")) ]
public class DuplicatesRefItem : ITaskItem
{
	public mutable Hash    : int;
	public mutable Indices : array[int];

	public Save(path : string) : void
	{
		using (writer = File.CreateText(path))
		{
			writer.WriteLine(Hash.ToString());
			writer.WriteLine(string.Join(" ", Indices.Map(_ + 1).Map(_.ToString())));
		}
	}

	public Load(path : string) : void
	{
		def lines = File.ReadAllLines(path);
		Hash    = int.Parse(lines[0]);
		Indices = lines[1].Split
			( array[' ', '\t', '\r', '\n']
			, StringSplitOptions.RemoveEmptyEntries
			).Map(int.Parse).Map(_ - 1);
	}
}
