using Nemerle.Collections;
using PipelineMacro;
using System.IO;
using System;

/// <summary>Json items with random owner IDs.</summary>
[ TaskItemInfo(File(".txt")) ]
public class DuplicatesItem : ITaskItem
{
	public mutable ImageIDs  : array[array[string]];

	public Save(path : string) : void
	{
		using (writer = File.CreateText(path))
		{
			writer.WriteLine(ImageIDs.Length);
			foreach (group in ImageIDs)
			{
				writer.WriteLine(group.Length);
				group.Iter(writer.WriteLine);
			}
		}
	}

	public Load(_ : string) : void
	{
		using (reader = File.OpenText(path))
		{
			ImageIDs = array(int.Parse(reader.ReadLine()));
			for (mutable i = 0; i != ImageIDs.Length; ++i)
			{
				ImageIDs[i] = array(int.Parse(reader.ReadLine()));
				for (mutable j = 0; j != ImageIDs[i].Length; ++j)
					ImageIDs[i][j] = reader.ReadLine();
			}
		}
	}
}
