using Nemerle.Collections;
using PipelineMacro;
using System.IO;

[ TaskItemInfo(File(".txt")) ]
public class DuplicatesEvaluationItem : ITaskItem
{
	public mutable Score : int;
	public mutable FalsePositives : array[string];
	public mutable FalseNegatives : array[string];

	public Save(path : string) : void
	{
		using (file = File.CreateText(path))
		{
			file.WriteLine(Score.ToString());

			file.WriteLine(FalsePositives.Length);
			FalsePositives.Iter(file.WriteLine);

			file.WriteLine(FalseNegatives.Length);
			FalseNegatives.Iter(file.WriteLine);
		}
	}

	public Load(path : string) : void
	{
		using (file = File.OpenText(path))
		{
			Score = int.Parse(file.ReadLine());

			FalsePositives = array[file.ReadLine()];
			for (mutable i = 0; i != FalsePositives.Length; ++i)
				FalsePositives[i] = file.ReadLine();

			FalseNegatives = array[file.ReadLine()];
			for (mutable i = 0; i != FalseNegatives.Length; ++i)
				FalseNegatives[i] = file.ReadLine();
		}
	}
}
