using Nemerle.Collections;
using PipelineMacro;
using System.IO.File;
using System;

[ TaskItemInfo(File(".txt")) ]
public class EventItem : ITaskItem
{
	public mutable Dates : array[DateTime];

	public Save(path : string) : void
	{
		def ToString(time)
		{
			time.ToUnixTime().ToString()
		}
		WriteAllLines(path, Dates.Map(ToString))
	}

	public Load(path : string) : void
	{
		def FromString(text)
		{
			DateTimeEx.FromUnixTime(int.Parse(text))
		}
		Dates = ReadAllLines(path).Map(FromString)
	}
}
