using Nemerle.Collections;
using PipelineMacro;
using System.Drawing;
using System.IO;
using System;

/// <summary>
/// This data item holds face detection illustrations.
/// </summary>
[ TaskItemInfo(Directory) ]
public class FacesPreviewItem : ITaskItem
{
	public mutable Images : Hashtable[string, Bitmap];

	public Save(path : string) : void
	{
		DirectoryEx.Recreate(path);
		foreach (pair in Images)
		{
			def (id, image) = (pair.Key, pair.Value);
			image.Save(Path.Combine(path, id + ".jpg"));
		}
	}

	public Load(_ : string) : void
	{
		throw NotImplementedException();
	}
}
