using Nemerle.Collections;
using PipelineMacro;
using System.IO;

/// <summary>
/// This data item holds discrete Haar wavelet transform output.
/// </summary>
[ TaskItemInfo(Directory) ]
public class HaarItem : ITaskItem
{

	public mutable ImageIDs : array[string];

	public MakePath(id : string) : string
	{
		Path.Combine(path, id + ".png")
	}

	public Save(_ : string) : void
	{
	}

	public Load(path : string) : void
	{
		ImageIDs = Directory.GetFiles(path).Map(Path.GetFileNameWithoutExtension);
	}

}
