using Nemerle.Collections;
using PipelineMacro;
using System.IO;
using System;

[ TaskItemInfo(File(".txt")) ]
class ImageHashConsistencyEvaluationItem : ITaskItem
{
	public mutable Hashes : list[string * list[int]];

	public Save(path : string) : void
	{
		def Score(hashes)
		{
			def hashes = hashes.ToArray();
			hashes.Fold("", (hash, result) => result + Array.IndexOf(hashes, hash).ToString());
		}
		using (writer = File.CreateText(path))
		{
			foreach ((id, hashes) in Hashes)
				writer.WriteLine("{0}: {1}", id, Score(hashes));
		}
	}

	public Load(_ : string) : void
	{
		throw NotImplementedException();
	}
}
