using PipelineMacro;
using System.IO;

[ TaskItemInfo(File(".txt")) ]
public class RefClusterItem : ITaskItem
{
	public mutable Clusters : array[array[string]];

	public Save(path : string) : void
	{
		_ = Directory.CreateDirectory(Path.GetDirectoryName(path));

		using (file = File.CreateText(path))
		{
			file.WriteLine(Clusters.Length);
			foreach (cluster in Clusters)
			{
				file.WriteLine(cluster.Length);
				foreach (id in cluster)
					file.WriteLine(id);
			}
		}
	}

	public Load(path : string) : void
	{
		using (file = File.OpenText(path))
		{
			Clusters = array(int.Parse(file.ReadLine()));
			for (mutable i = 0; i != Clusters.Length; ++i)
			{
				def cluster = array(int.Parse(file.ReadLine()));
				for (mutable j = 0; j != cluster.Length; ++j)
					cluster[j] = file.ReadLine();
				Clusters[i] = cluster;
			}
		}
	}
}
