using Nemerle.Collections;
using PipelineMacro;
using System.IO;

/// <summary>
/// This data item holds image paths without the data.
/// </summary>
[ TaskItemInfo(Directory) ]
class SampleImageCollectionItem : ITaskItem
{
	public mutable ImageIDs : array[string];

	public MakePath(id : string) : string
	{
		Path.Combine(path, id + ".jpg")
	}

	public Save(_ : string) : void
	{
	}

	public Load(path : string) : void
	{
		ImageIDs = Directory.GetFiles(path).Map(Path.GetFileNameWithoutExtension);
	}
}
