using PipelineMacro;
using System.IO;
using System;

/// <summary>Json items with random owner IDs.</summary>
[ TaskItemInfo(File(".json")) ]
public class SplitJsonItem : ITaskItem
{
	public mutable Photos    : array[JsonIO.PhotoInfo];
	public mutable BaseUrl   : string;
	public mutable ID        : uint;
	public mutable Timestamp : uint;

	public Save(path : string) : void
	{
		JsonIO.WritePhotos(path, Photos, BaseUrl, ID, Timestamp);
	}

	public Load(path : string) : void
	{
		(Photos, BaseUrl, ID, Timestamp) = JsonIO.ReadPhotos(path);
	}
}
