using Nemerle.Collections;
using Nemerle.Utility;
using System.IO;

public class ClusterItem : ITaskItem
{
	[ Accessor ] private path : string;

	public mutable Clusters : array[array[string]];

	public this(path : string)
	{
		this.path = path;
	}

	public HasCache() : bool
	{
		File.Exists(path);
	}

	public Save() : void
	{
		_ = Directory.CreateDirectory(Path.GetDirectoryName(path));

		using (file = File.CreateText(path))
		{
			file.WriteLine(Clusters.Length);
			foreach (cluster in Clusters)
			{
				file.WriteLine(cluster.Length);
				foreach (id in cluster)
					file.WriteLine(id);
			}
		}
	}

	public Load() : void
	{
		using (file = File.OpenText(path))
		{
			Clusters = array(int.Parse(file.ReadLine()));
			for (mutable i = 0; i != Clusters.Length; ++i)
			{
				def cluster = array(int.Parse(file.ReadLine()));
				for (mutable j = 0; j != cluster.Length; ++j)
					cluster[j] = file.ReadLine();
				Clusters[i] = cluster;
			}
		}
	}
}
