<Project 
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<UsingTask
		TaskName     = "Nemerle.Tools.MSBuildTask.Ncc"
		AssemblyName = "Nemerle.MSBuild.Tasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5291d186334f6101"
		/>

	<ItemGroup>
	<!-- source code -->
		<ImageGroupingSrc     Include="src\image-grouping\*.n"      />
		<ClusterUiSrc         Include="src\cluster-ui\*.n"          />
		<ImageGroupingTestSrc Include="src\image-grouping-test\*.n" />
		<PrettyPrintSrc       Include="src\pretty-print\*.n"        />
		<DominantColorsSrc    Include="src\dominant-colors\*.n"     />
	<!-- output -->
		<ImageGroupingBin     Include="bin\ImageGrouping.exe"     />
		<ClusterUiBin         Include="bin\ClusterUI.exe"         />
		<ImageGroupingTestBin Include="bin\ImageGroupingTest.dll" />
		<PrettyPrintBin       Include="bin\PrettyPrint.exe"       />
		<DominantColorsBin    Include="bin\DominantColors.exe"    />
		<Out Include="bin\" />
	<!-- references -->
		<ImageGroupingRef     Include="System.Core.dll"          />
		<ImageGroupingRef     Include="System.Drawing.dll"       />
		<ImageGroupingRef     Include="System.Windows.Forms.dll" />
		<ImageGroupingRef     Include="PresentationCore"         />
		<ImageGroupingRef     Include="lib\ComputeGist.dll"      />
		<ImageGroupingRef     Include="lib\Emgu.CV.dll"          />
		<ImageGroupingRef     Include="lib\Emgu.Util.dll"        />
		<ImageGroupingRef     Include="lib\Newtonsoft.Json.dll"  />
		<ImageGroupingRef     Include="lib\Profiling.dll"        />
		<ClusterUiRef         Include="System.Drawing.dll"       />
		<ClusterUiRef         Include="System.Windows.Forms.dll" />
		<ClusterUiRef         Include="lib\Newtonsoft.Json.dll"  />
		<ImageGroupingTestRef Include="System.Core"              />
		<ImageGroupingTestRef Include="lib\nunit.framework.dll"  />
		<ImageGroupingTestRef Include="@(ImageGroupingBin)"      />
		<PrettyPrintRef       Include="lib\Newtonsoft.Json.dll"  />
		<DominantColorsRef    Include="System.Drawing.dll"       />
		<DominantColorsRef    Include="System.Windows.Forms.dll" />
		<DominantColorsRef    Include="lib\Emgu.CV.dll"          />
		<DominantColorsRef    Include="lib\Emgu.CV.ML.dll"       />
		<DominantColorsRef    Include="lib\Emgu.Util.dll"        />
		<DominantColorsRef    Include="lib\Profiling.dll"        />
	<!-- dependencies -->
		<Dependencies Include="lib\*" />
	</ItemGroup>

	<PropertyGroup>
		<Defines>DEBUG;TRACE</Defines>
	</PropertyGroup>

<!-- Library targets -->

	<Target
		Name             = "All"
		DependsOnTargets = "ImageGrouping; ImageGroupingTest; ClusterUI; PrettyPrint; DominantColors"
		/>

	<Target
		Name             = "ImageGrouping"
		Inputs           = "@(ImageGroupingSrc)"
		Outputs          = "@(ImageGroupingBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ImageGroupingBin)"
			Platform             = "x64"
			References           = "@(ImageGroupingRef)"
			Sources              = "@(ImageGroupingSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "ImageGroupingTest"
		Inputs           = "@(ImageGroupingTestSrc); @(ImageGroupingBin)"
		Outputs          = "@(ImageGroupingTestBin)"
		DependsOnTargets = "ImageGrouping"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ImageGroupingTestBin)"
			Platform             = "x64"
			References           = "@(ImageGroupingTestRef)"
			Sources              = "@(ImageGroupingTestSrc)"
			TargetType           = "library"
			/>
	</Target>

	<Target
		Name             = "ClusterUI"
		Inputs           = "@(ClusterUiSrc)"
		Outputs          = "@(ClusterUiBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ClusterUiBin)"
			Platform             = "x64"
			References           = "@(ClusterUiRef)"
			Sources              = "@(ClusterUiSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "PrettyPrint"
		Inputs           = "@(PrettyPrintSrc)"
		Outputs          = "@(PrettyPrintBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PrettyPrintBin)"
			Platform             = "x64"
			References           = "@(PrettyPrintRef)"
			Sources              = "@(PrettyPrintSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "DominantColors"
		Inputs           = "@(DominantColorsSrc)"
		Outputs          = "@(DominantColorsBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(DominantColorsBin)"
			Platform             = "x64"
			References           = "@(DominantColorsRef)"
			Sources              = "@(DominantColorsSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name    = "Dependencies"
		Inputs  = "@(Dependencies)"
		Outputs = "bin\%(Filename)%(Extension)"
		>
		<MakeDir Directories="bin" />
		<Copy
			SourceFiles       = "@(Dependencies)"
			DestinationFolder = "bin"
			/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="@(Out)" />
	</Target>
</Project>
