<Project 
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<UsingTask
		TaskName     = "Nemerle.Tools.MSBuildTask.Ncc"
		AssemblyName = "Nemerle.MSBuild.Tasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5291d186334f6101"
		/>

	<ItemGroup>
	<!-- source code -->
		<CannySrc          Include="src\canny\*.n"           />
		<ClusterUiSrc      Include="src\cluster-ui\*.n"      />
		<DominantColorsSrc Include="src\dominant-colors\*.n" />
		<PipelineMacroSrc  Include="src\pipeline-macro\*.n"  />
		<PipelineSrc       Include="src\pipeline\*.n"        />
		<PipelineSrc       Include="src\pipeline\items\*.n"  />
		<PipelineSrc       Include="src\pipeline\tasks\*.n"  />
		<PipelineTestSrc   Include="src\pipeline-test\*.n"   />
		<PrettyPrintSrc    Include="src\pretty-print\*.n"    />
		<SelectorSrc       Include="src\selector\*.n"        />
	<!-- output -->
		<CannyBin          Include="bin\Canny.exe"          />
		<ClusterUiBin      Include="bin\ClusterUI.exe"      />
		<DominantColorsBin Include="bin\DominantColors.exe" />
		<PipelineBin       Include="bin\Pipeline.exe"       />
		<PipelineMacroBin  Include="bin\PipelineMacro.dll"  />
		<PipelineTestBin   Include="bin\PipelineTest.dll"   />
		<PrettyPrintBin    Include="bin\PrettyPrint.exe"    />
		<SelectorBin       Include="bin\Selector.exe"       />
		<Out Include="bin\" />
	<!-- references -->
		<CannyRef          Include="System.Drawing.dll"       />
		<CannyRef          Include="System.Windows.Forms.dll" />
		<CannyRef          Include="lib\Emgu.CV.ML.dll"       />
		<CannyRef          Include="lib\Emgu.CV.dll"          />
		<CannyRef          Include="lib\Emgu.Util.dll"        />
		<ClusterUiRef      Include="System.Drawing.dll"       />
		<ClusterUiRef      Include="System.Windows.Forms.dll" />
		<ClusterUiRef      Include="lib\Newtonsoft.Json.dll"  />
		<DominantColorsRef Include="System.Drawing.dll"       />
		<DominantColorsRef Include="System.Windows.Forms.dll" />
		<DominantColorsRef Include="lib\Emgu.CV.ML.dll"       />
		<DominantColorsRef Include="lib\Emgu.CV.dll"          />
		<DominantColorsRef Include="lib\Emgu.Util.dll"        />
		<DominantColorsRef Include="lib\Profiling.dll"        />
		<PipelineMacroRef  Include="Nemerle.Compiler.dll"     />
		<PipelineRef       Include="lib\NanoFlannNet.dll"     />
		<PipelineRef       Include="PresentationCore"         />
		<PipelineRef       Include="System.Core.dll"          />
		<PipelineRef       Include="System.Drawing.dll"       />
		<PipelineRef       Include="System.Windows.Forms.dll" />
		<PipelineRef       Include="lib\ComputeGist.dll"      />
		<PipelineRef       Include="lib\Emgu.CV.dll"          />
		<PipelineRef       Include="lib\Emgu.Util.dll"        />
		<PipelineRef       Include="lib\Newtonsoft.Json.dll"  />
		<PipelineRef       Include="lib\Profiling.dll"        />
		<PipelineRef       Include="@(PipelineMacroBin)"      />
		<PipelineTestRef   Include="@(PipelineBin)"           />
		<PipelineTestRef   Include="System.Core"              />
		<PipelineTestRef   Include="lib\nunit.framework.dll"  />
		<PrettyPrintRef    Include="lib\Newtonsoft.Json.dll"  />
		<SelectorRef       Include="System.Drawing.dll"       />
		<SelectorRef       Include="System.Windows.Forms.dll" />
		<SelectorRef       Include="lib\Newtonsoft.Json.dll"  />
	<!-- dependencies -->
		<Dependencies Include="lib\*" />
		<Dependencies Include="..\common\ImageMagick\*">
			<Subdirectory>ImageMagick\</Subdirectory>
		</Dependencies>
	</ItemGroup>

	<PropertyGroup>
		<Defines>DEBUG;TRACE</Defines>
		<Platform>x64</Platform>
	</PropertyGroup>

<!-- Library targets -->

	<Target
		Name             = "All"
		DependsOnTargets = "Canny; Pipeline; PipelineTest; ClusterUI; PrettyPrint; DominantColors; Selector"
		/>

	<Target
		Name             = "Pipeline"
		Inputs           = "@(PipelineSrc);@(PipelineMacroSrc)"
		Outputs          = "@(PipelineBin)"
		DependsOnTargets = "Dependencies; PipelineMacro"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PipelineBin)"
			Platform             = "$(Platform)"
			References           = "@(PipelineRef)"
			Sources              = "@(PipelineSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name = "PipelineMacro"
		Inputs = "@(PipelineMacroSrc)"
		Outputs = "@(PipelineMacroBin)"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PipelineMacroBin)"
			Platform             = "$(Platform)"
			References           = "@(PipelineMacroRef)"
			Sources              = "@(PipelineMacroSrc)"
			TargetType           = "library"
			/>
	</Target>

	<Target
		Name             = "PipelineTest"
		Inputs           = "@(PipelineTestSrc); @(PipelineBin)"
		Outputs          = "@(PipelineTestBin)"
		DependsOnTargets = "Pipeline"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PipelineTestBin)"
			Platform             = "$(Platform)"
			References           = "@(PipelineTestRef)"
			Sources              = "@(PipelineTestSrc)"
			TargetType           = "library"
			/>
	</Target>

	<Target
		Name             = "Canny"
		Inputs           = "@(CannySrc)"
		Outputs          = "@(CannyBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(CannyBin)"
			Platform             = "$(Platform)"
			References           = "@(CannyRef)"
			Sources              = "@(CannySrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "ClusterUI"
		Inputs           = "@(ClusterUiSrc)"
		Outputs          = "@(ClusterUiBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ClusterUiBin)"
			Platform             = "$(Platform)"
			References           = "@(ClusterUiRef)"
			Sources              = "@(ClusterUiSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "PrettyPrint"
		Inputs           = "@(PrettyPrintSrc)"
		Outputs          = "@(PrettyPrintBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PrettyPrintBin)"
			Platform             = "$(Platform)"
			References           = "@(PrettyPrintRef)"
			Sources              = "@(PrettyPrintSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "DominantColors"
		Inputs           = "@(DominantColorsSrc)"
		Outputs          = "@(DominantColorsBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(DominantColorsBin)"
			Platform             = "$(Platform)"
			References           = "@(DominantColorsRef)"
			Sources              = "@(DominantColorsSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "Selector"
		Inputs           = "@(SelectorSrc)"
		Outputs          = "@(SelectorBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(SelectorBin)"
			Platform             = "$(Platform)"
			References           = "@(SelectorRef)"
			Sources              = "@(SelectorSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name    = "Dependencies"
		Inputs  = "@(Dependencies)"
		Outputs = "bin\%(Dependencies.Subdirectory)%(Filename)%(Extension)"
		>
		<MakeDir Directories="bin;bin\%(Dependencies.Subdirectory)" />
		<Copy
			SourceFiles       = "@(Dependencies)"
			DestinationFolder = "bin\%(Dependencies.Subdirectory)"
			/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="@(Out)" />
	</Target>
</Project>
