<Project 
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<UsingTask
		TaskName     = "Nemerle.Tools.MSBuildTask.Ncc"
		AssemblyName = "Nemerle.MSBuild.Tasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5291d186334f6101"
		/>

	<ItemGroup>
	<!-- source code -->
		<PipelineSrc     Include="src\pipeline\*.n"      />
		<ClusterUiSrc         Include="src\cluster-ui\*.n"          />
		<PipelineTestSrc Include="src\pipeline-test\*.n" />
		<PrettyPrintSrc       Include="src\pretty-print\*.n"        />
		<DominantColorsSrc    Include="src\dominant-colors\*.n"     />
	<!-- output -->
		<PipelineBin     Include="bin\Pipeline.exe"     />
		<ClusterUiBin         Include="bin\ClusterUI.exe"         />
		<PipelineTestBin Include="bin\PipelineTest.dll" />
		<PrettyPrintBin       Include="bin\PrettyPrint.exe"       />
		<DominantColorsBin    Include="bin\DominantColors.exe"    />
		<Out Include="bin\" />
	<!-- references -->
		<PipelineRef     Include="System.Core.dll"          />
		<PipelineRef     Include="System.Drawing.dll"       />
		<PipelineRef     Include="System.Windows.Forms.dll" />
		<PipelineRef     Include="PresentationCore"         />
		<PipelineRef     Include="lib\ComputeGist.dll"      />
		<PipelineRef     Include="lib\Emgu.CV.dll"          />
		<PipelineRef     Include="lib\Emgu.Util.dll"        />
		<PipelineRef     Include="lib\Newtonsoft.Json.dll"  />
		<PipelineRef     Include="lib\Profiling.dll"        />
		<ClusterUiRef         Include="System.Drawing.dll"       />
		<ClusterUiRef         Include="System.Windows.Forms.dll" />
		<ClusterUiRef         Include="lib\Newtonsoft.Json.dll"  />
		<PipelineTestRef Include="System.Core"              />
		<PipelineTestRef Include="lib\nunit.framework.dll"  />
		<PipelineTestRef Include="@(PipelineBin)"      />
		<PrettyPrintRef       Include="lib\Newtonsoft.Json.dll"  />
		<DominantColorsRef    Include="System.Drawing.dll"       />
		<DominantColorsRef    Include="System.Windows.Forms.dll" />
		<DominantColorsRef    Include="lib\Emgu.CV.dll"          />
		<DominantColorsRef    Include="lib\Emgu.CV.ML.dll"       />
		<DominantColorsRef    Include="lib\Emgu.Util.dll"        />
		<DominantColorsRef    Include="lib\Profiling.dll"        />
	<!-- dependencies -->
		<Dependencies Include="lib\*" />
	</ItemGroup>

	<PropertyGroup>
		<Defines>DEBUG;TRACE</Defines>
	</PropertyGroup>

<!-- Library targets -->

	<Target
		Name             = "All"
		DependsOnTargets = "Pipeline; PipelineTest; ClusterUI; PrettyPrint; DominantColors"
		/>

	<Target
		Name             = "Pipeline"
		Inputs           = "@(PipelineSrc)"
		Outputs          = "@(PipelineBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PipelineBin)"
			Platform             = "x64"
			References           = "@(PipelineRef)"
			Sources              = "@(PipelineSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "PipelineTest"
		Inputs           = "@(PipelineTestSrc); @(PipelineBin)"
		Outputs          = "@(PipelineTestBin)"
		DependsOnTargets = "Pipeline"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PipelineTestBin)"
			Platform             = "x64"
			References           = "@(PipelineTestRef)"
			Sources              = "@(PipelineTestSrc)"
			TargetType           = "library"
			/>
	</Target>

	<Target
		Name             = "ClusterUI"
		Inputs           = "@(ClusterUiSrc)"
		Outputs          = "@(ClusterUiBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ClusterUiBin)"
			Platform             = "x64"
			References           = "@(ClusterUiRef)"
			Sources              = "@(ClusterUiSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "PrettyPrint"
		Inputs           = "@(PrettyPrintSrc)"
		Outputs          = "@(PrettyPrintBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(PrettyPrintBin)"
			Platform             = "x64"
			References           = "@(PrettyPrintRef)"
			Sources              = "@(PrettyPrintSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "DominantColors"
		Inputs           = "@(DominantColorsSrc)"
		Outputs          = "@(DominantColorsBin)"
		DependsOnTargets = "Dependencies"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(DominantColorsBin)"
			Platform             = "x64"
			References           = "@(DominantColorsRef)"
			Sources              = "@(DominantColorsSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name    = "Dependencies"
		Inputs  = "@(Dependencies)"
		Outputs = "bin\%(Filename)%(Extension)"
		>
		<MakeDir Directories="bin" />
		<Copy
			SourceFiles       = "@(Dependencies)"
			DestinationFolder = "bin"
			/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="@(Out)" />
	</Target>
</Project>
