<Project 
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<UsingTask
		TaskName     = "Nemerle.Tools.MSBuildTask.Ncc"
		AssemblyName = "Nemerle.MSBuild.Tasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5291d186334f6101"
		/>

	<ItemGroup>
	<!-- source code -->
		<ImageGroupingSrc  Include="image-grouping-src\*.n" />
		<ParametersSrc     Include="parameters-src\*.n" />
		<ClusterUiSrc      Include="cluster-ui-src\*.n" />
	<!-- output -->
		<ImageGroupingBin Include="bin\ImageGrouping.exe" />
		<ParametersBin    Include="bin\Parameters.dll" />
		<ClusterUiBin     Include="bin\ClusterUI.exe" />
		<Out Include="bin\*" />
	<!-- references -->
		<ImageGroupingRef Include="@(ParametersBin)" />
		<ImageGroupingRef Include="System.Drawing.dll" />
		<ImageGroupingRef Include="System.Windows.Forms.dll" />
		<ImageGroupingRef Include="lib\ComputeGist.dll" />
		<ImageGroupingRef Include="lib\Emgu.CV.dll" />
		<ImageGroupingRef Include="lib\Emgu.Util.dll" />
		<ImageGroupingRef Include="lib\Newtonsoft.Json.dll" />
		<ImageGroupingRef Include="lib\Profiling.dll" />
		<ClusterUiRef     Include="System.Drawing.dll" />
		<ClusterUiRef     Include="System.Windows.Forms.dll" />
		<ClusterUiRef     Include="lib\Newtonsoft.Json.dll" />
	<!-- dependencies -->
		<Dependencies Include="lib\*" />
	</ItemGroup>

	<PropertyGroup>
		<Defines>DEBUG;TRACE</Defines>
	</PropertyGroup>

<!-- Library targets -->

	<Target
		Name             = "All"
		DependsOnTargets = "ImageGrouping; ClusterUI"
		/>

	<Target
		Name             = "ImageGrouping"
		Inputs           = "@(ImageGroupingSrc)"
		Outputs          = "@(ImageGroupingBin)"
		DependsOnTargets = "Dependencies; Parameters"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ImageGroupingBin)"
			Platform             = "x64"
			References           = "@(ImageGroupingRef)"
			Sources              = "@(ImageGroupingSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name             = "ClusterUI"
		Inputs           = "@(ClusterUiSrc)"
		Outputs          = "@(ClusterUiBin)"
		DependsOnTargets = "Dependencies; Parameters"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ClusterUiBin)"
			Platform             = "x64"
			References           = "@(ClusterUiRef)"
			Sources              = "@(ClusterUiSrc)"
			TargetType           = "exe"
			/>
	</Target>

	<Target
		Name    = "Parameters"
		Inputs  = "@(ParametersSrc)"
		Outputs = "@(ParametersBin)"
		>
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(ParametersBin)"
			Platform             = "anycpu"
			References           = "@(References)"
			Sources              = "@(ParametersSrc)"
			TargetType           = "library"
			/>
	</Target>

	<Target
		Name    = "Dependencies"
		Inputs  = "@(Dependencies)"
		Outputs = "bin\%(Filename)%(Extension)"
		>
		<MakeDir Directories="bin" />
		<Copy
			SourceFiles       = "@(Dependencies)"
			DestinationFolder = "bin"
			/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="@(Out)" />
	</Target>
</Project>
