<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.94" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pf28f7505802342ec89cb4c0fbf05ea0b">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <style-set name="Custom">
    <default-style>
      <style-definition background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Calibri;11.25;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
    </default-style>
  </style-set>
  <filters />
  <items>
    <item id="ddip467075172632621760_946898848350567900" cid="AB017" type="activation-bar" name="ActivationBar17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:48:13">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p724582008487868383" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/10/2012 19:28:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p467075172632621760" name="AI interation" order-index="3" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/10/2012 21:06:39</creation-date>
          <change-date>06/10/2012 23:10:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip467075172632621760_747775689633848090" cid="LL001" type="lifeline" name="PHP backend" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:06:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip467075172632621760_838014692588499172" cid="LL002" type="lifeline" name="Expert" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:07:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip467075172632621760_298594051496715345" cid="LL003" type="lifeline" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:07:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip467075172632621760_880170543313878551" cid="LL004" type="lifeline" name="AI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:08:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip467075172632621760_421896742343802725" cid="AB009" type="activation-bar" name="ActivationBar9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:41:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_263342614242938805" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:41:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="upload images" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_374073323973423717" cid="AB008" type="activation-bar" name="ActivationBar8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:41:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_322442102274124352" cid="AN006" type="sequence-action" name="Action6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:43:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="initiate processing" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_735294905573472093" cid="AB010" type="activation-bar" name="ActivationBar10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:43:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_779928418586996931" cid="AN012" type="sequence-action" name="Action12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:47:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="show uploaded images" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_943707581841167639" cid="AB016" type="activation-bar" name="ActivationBar16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:47:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_604481644501965580" cid="AN014" type="sequence-action" name="Action14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:48:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="rank images without hints" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_318715062296793112" cid="FR002" type="fragment" name="Fragment2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 22:02:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Calibri;11.25;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <fragment operator="opt">
              <operands />
            </fragment>
          </item>
          <item id="ddip467075172632621760_776620617149086684" cid="AN015" type="sequence-action" name="Action15" style-class="Default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:48:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="Default" />
            <sequence-action type="call" message="add hints" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_398542104803858196" cid="AB018" type="activation-bar" name="ActivationBar18" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:48:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_540963320870457492" cid="AN016" type="sequence-action" name="Action16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:49:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="rank images with hints" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_977590329834222679" cid="AB019" type="activation-bar" name="ActivationBar19" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:49:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_109168828760384374" cid="AN017" type="sequence-action" name="Action17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:50:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="show rankings" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_703631448162215907" cid="AB020" type="activation-bar" name="ActivationBar20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:50:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_919460039187612806" cid="AN018" type="sequence-action" name="Action18" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:50:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="show rankings" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_986923862230306047" cid="AB021" type="activation-bar" name="ActivationBar21" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:50:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_533298086743524129" cid="AN019" type="sequence-action" name="Action19" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:55:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="train the AI" is-asynchronous="false" />
          </item>
          <item id="ddip467075172632621760_339801166908831614" cid="AB022" type="activation-bar" name="ActivationBar22" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:55:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_857954505282691444" cid="AB023" type="activation-bar" name="ActivationBar23" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 21:55:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip467075172632621760_243421644243028990" cid="FR002" type="fragment" name="Fragment2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 22:02:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <fragment operator="opt">
              <operands />
            </fragment>
          </item>
          <item id="ddip467075172632621760_475729165576266908" cid="AN020" type="sequence-action" name="Action20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf28f7505802342ec89cb4c0fbf05ea0b" creation-date="06/10/2012 23:10:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="show hints" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip467075172632621760_747775689633848090" iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:06:50" order-index="0" type="lifeline">
            <layout ax="224.3333" ay="50" awidth="135.6667" aheight="621" x="224.3333" y="48.2" width="140" height="621" angle="0" />
          </item>
          <item id="ddip467075172632621760_838014692588499172" iid="6ad8736972dd4fdc95603ba0c8b96484" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:07:25" order-index="1" type="lifeline">
            <layout ax="599" ay="50" awidth="141" aheight="621" x="599" y="50" width="141" height="621" angle="0" />
          </item>
          <item id="ddip467075172632621760_298594051496715345" iid="cdfef11c0ac443bab4088c22b1d7d010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:07:42" order-index="2" type="lifeline">
            <layout ax="37" ay="50" awidth="143" aheight="630" x="37" y="50" width="140" height="630" angle="0" />
          </item>
          <item id="ddip467075172632621760_880170543313878551" iid="4f1e6dec23b04fdf9e155929b189abf8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:08:21" order-index="3" type="lifeline">
            <layout ax="411.6667" ay="50" awidth="138.3333" aheight="621" x="411.6667" y="48.2" width="140" height="621" angle="0" />
          </item>
          <item id="ddip467075172632621760_263342614242938805" iid="7b85a07dce4049c499a686000a4fb5f8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:41:57" order-index="4" type="sequence-action">
            <layout x1="118" y1="160" x2="282" y2="160" ax="118" ay="145" awidth="164" aheight="20" x="118" y="145" width="164" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_374073323973423717" to="ddip467075172632621760_421896742343802725" />
          </item>
          <item id="ddip467075172632621760_374073323973423717" iid="48bf9b1ff0b74d5e91864895992b4d8d" container="ddip467075172632621760_298594051496715345" container-iid="cdfef11c0ac443bab4088c22b1d7d010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:41:59" order-index="5" type="entity">
            <layout ax="98.5" ay="150" awidth="20" aheight="20" x="98.5" y="150" width="10" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_421896742343802725" iid="8f5e62ccb7d84111aa58d7f35c2e5843" container="ddip467075172632621760_747775689633848090" container-iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:41:59" order-index="6" type="entity">
            <layout ax="282.1667" ay="160" awidth="20" aheight="50" x="282.1667" y="160" width="20" height="50" angle="0" />
          </item>
          <item id="ddip467075172632621760_322442102274124352" iid="dda9eee087524c31a4236577a5c4b232" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:43:02" order-index="7" type="sequence-action">
            <layout x1="302" y1="210" x2="470" y2="210" ax="302" ay="195" awidth="168" aheight="20" x="302" y="195" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_421896742343802725" to="ddip467075172632621760_735294905573472093" />
          </item>
          <item id="ddip467075172632621760_735294905573472093" iid="0805004ef4af4653a6853bc06fa819cc" container="ddip467075172632621760_880170543313878551" container-iid="4f1e6dec23b04fdf9e155929b189abf8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:43:05" order-index="8" type="entity">
            <layout ax="470.8333" ay="210" awidth="20" aheight="190" x="470.8333" y="210" width="18" height="190" angle="0" />
          </item>
          <item id="ddip467075172632621760_779928418586996931" iid="dac2cf61d34e49eebccc5eda6f458498" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:47:30" order-index="9" type="sequence-action">
            <layout x1="302" y1="160" x2="659" y2="160" ax="302" ay="145" awidth="357" aheight="20" x="302" y="145" width="357" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_421896742343802725" to="ddip467075172632621760_943707581841167639" />
          </item>
          <item id="ddip467075172632621760_943707581841167639" iid="b282cb49f69347c9b216737823a50a7f" container="ddip467075172632621760_838014692588499172" container-iid="6ad8736972dd4fdc95603ba0c8b96484" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:47:31" order-index="10" type="entity">
            <layout ax="659.5" ay="160" awidth="20" aheight="380" x="659.5" y="160" width="20" height="380" angle="0" />
          </item>
          <item id="ddip467075172632621760_604481644501965580" iid="54054580e79e4d9c993ed24a022d2454" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:48:12" order-index="11" type="sequence-action">
            <layout x1="659" y1="300" x2="302" y2="300" ax="302" ay="285" awidth="357" aheight="20" x="302" y="285" width="357" height="20" message-x="0" message-y="-6" />
            <sequence-action from="ddip467075172632621760_943707581841167639" to="ddip467075172632621760_946898848350567900" />
          </item>
          <item id="ddip467075172632621760_776620617149086684" iid="c85a39dfdb20400dbb56433db44b7f1d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:48:41" order-index="13" type="sequence-action">
            <layout x1="470" y1="400" x2="302" y2="400" ax="302" ay="385" awidth="168" aheight="20" x="302" y="385" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_735294905573472093" to="ddip467075172632621760_398542104803858196" />
          </item>
          <item id="ddip467075172632621760_398542104803858196" iid="4c41bf73212a46268dc3c20c44c3df1e" container="ddip467075172632621760_747775689633848090" container-iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:48:44" order-index="14" type="entity">
            <layout ax="282.1667" ay="400" awidth="20" aheight="50" x="282.1667" y="400" width="20" height="50" angle="0" />
          </item>
          <item id="ddip467075172632621760_540963320870457492" iid="b7919547c1cd489398aa02de150e63aa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:49:16" order-index="15" type="sequence-action">
            <layout x1="659" y1="540" x2="302" y2="540" ax="302" ay="525" awidth="357" aheight="20" x="302" y="525" width="357" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_943707581841167639" to="ddip467075172632621760_977590329834222679" />
          </item>
          <item id="ddip467075172632621760_977590329834222679" iid="b279538744ff4436826e7018e0956d3a" container="ddip467075172632621760_747775689633848090" container-iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:49:18" order-index="16" type="entity">
            <layout ax="282.1667" ay="530" awidth="20" aheight="20" x="282.1667" y="530" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_109168828760384374" iid="ba01a155b7714ff2aaf1f4b65339be5b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:50:12" order-index="17" type="sequence-action">
            <layout x1="282" y1="300" x2="118" y2="300" ax="118" ay="285" awidth="164" aheight="20" x="118" y="285" width="164" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_946898848350567900" to="ddip467075172632621760_703631448162215907" />
          </item>
          <item id="ddip467075172632621760_703631448162215907" iid="ced917482a094e15b95aa5d3f14b45e0" container="ddip467075172632621760_298594051496715345" container-iid="cdfef11c0ac443bab4088c22b1d7d010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:50:15" order-index="18" type="entity">
            <layout ax="98.5" ay="290" awidth="20" aheight="20" x="98.5" y="290" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_919460039187612806" iid="99c951a0d57446318cd0e6d6c1c196e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:50:50" order-index="19" type="sequence-action">
            <layout x1="282" y1="540" x2="118" y2="540" ax="118" ay="525" awidth="164" aheight="20" x="118" y="525" width="164" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_977590329834222679" to="ddip467075172632621760_986923862230306047" />
          </item>
          <item id="ddip467075172632621760_986923862230306047" iid="ac4f073b987142339d766a7273ac635a" container="ddip467075172632621760_298594051496715345" container-iid="cdfef11c0ac443bab4088c22b1d7d010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:50:53" order-index="20" type="entity">
            <layout ax="98.5" ay="530" awidth="20" aheight="20" x="98.5" y="530" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_533298086743524129" iid="df1342b91a214a258c8aa7d7286e6868" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:55:36" order-index="21" type="sequence-action">
            <layout x1="302" y1="640" x2="470" y2="640" ax="302" ay="625" awidth="168" aheight="20" x="302" y="625" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_339801166908831614" to="ddip467075172632621760_857954505282691444" />
          </item>
          <item id="ddip467075172632621760_339801166908831614" iid="5e2d1289729a49c8884856e381b21e0a" container="ddip467075172632621760_747775689633848090" container-iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:55:38" order-index="22" type="entity">
            <layout ax="282.1667" ay="630" awidth="20" aheight="20" x="282.1667" y="630" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_857954505282691444" iid="778bb0fa0a564e2fa7759dfe326057cb" container="ddip467075172632621760_880170543313878551" container-iid="4f1e6dec23b04fdf9e155929b189abf8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:55:38" order-index="23" type="entity">
            <layout ax="470.8333" ay="630" awidth="20" aheight="20" x="470.8333" y="630" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_946898848350567900" iid="2d26ad2616b24fad95526aeaf13618e9" container="ddip467075172632621760_747775689633848090" container-iid="62e3c3d2ff25411d906a4f67c3b120f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 21:48:13" order-index="12" type="entity">
            <layout ax="282.1667" ay="290" awidth="20" aheight="20" x="282.1667" y="290" width="20" height="20" angle="0" />
          </item>
          <item id="ddip467075172632621760_318715062296793112" iid="d40bdc5cdac34e1fbbf8daa0dbe19798" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 22:02:50" order-index="24" type="entity">
            <layout ax="40" ay="260" awidth="700" aheight="80" x="40" y="260" width="700" height="80" angle="0" />
          </item>
          <item id="ddip467075172632621760_243421644243028990" iid="e19f77ec94e648b590f1a94d743cce22" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 22:02:50" order-index="24" type="entity">
            <layout ax="40" ay="500" awidth="700" aheight="80" x="40" y="500" width="700" height="80" angle="0" />
          </item>
          <item id="ddip467075172632621760_475729165576266908" iid="81200b4e27b14927a1764eaac29f985d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/10/2012 23:10:58" order-index="25" type="sequence-action">
            <layout x1="302" y1="450" x2="659" y2="450" ax="302" ay="435" awidth="357" aheight="20" x="302" y="435" width="357" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip467075172632621760_398542104803858196" to="ddip467075172632621760_943707581841167639" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p344938300327483188" name="Uploading resampled" order-index="4" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/23/2012 23:09:56</creation-date>
          <change-date>09/23/2012 23:50:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip344938300327483188_634316102989514307" cid="LL002" type="lifeline" name="App" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:10:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip344938300327483188_277616314962626565" cid="LL002" type="lifeline" name="Server" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:10:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip344938300327483188_363449342864589602" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:42:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_652818093289506127" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:42:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="get state" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_782594163411591908" cid="LL002" type="lifeline" name="UI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:10:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ddip344938300327483188_781491465178256813" cid="AN002" type="sequence-action" name="Action2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:43:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="folder added" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_818370259761196498" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:22:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="get folders" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_470453012717743275" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:23:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_147528488992515181" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:23:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_538028844170389205" cid="AN002" type="sequence-action" name="Action2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:23:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_849258707239898458" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:30:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="add folder" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_992678949958957358" cid="AB007" type="activation-bar" name="ActivationBar7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:30:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_689448141188506661" cid="AB008" type="activation-bar" name="ActivationBar8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:30:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_249884168685331829" cid="AN003" type="sequence-action" name="Action3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:44:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="upload files" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_212138102223160396" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:45:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_493931103624795346" cid="AN001" type="sequence-action" name="Action1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:48:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="get state" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_985712100208560928" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:48:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_232970360747409590" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:48:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_697673876847404776" cid="AN002" type="sequence-action" name="Action2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:48:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="files added" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_862120565542734320" cid="AN003" type="sequence-action" name="Action3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:49:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="get files" is-asynchronous="false" />
          </item>
          <item id="ddip344938300327483188_326649949580692943" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:49:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip344938300327483188_345479630981465631" cid="AN004" type="sequence-action" name="Action4" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/23/2012 23:50:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="" is-asynchronous="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip344938300327483188_634316102989514307" iid="ef1f9f44da334cf79ba794927484297d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:10:51" order-index="0" type="lifeline">
            <layout ax="10" ay="50" awidth="120" aheight="620" x="10" y="5.714287" width="120" height="620" angle="0" />
          </item>
          <item id="ddip344938300327483188_277616314962626565" iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:10:51" order-index="0" type="lifeline">
            <layout ax="160" ay="50" awidth="120" aheight="620" x="160" y="50" width="120" height="620" angle="0" />
          </item>
          <item id="ddip344938300327483188_782594163411591908" iid="920e5b53e65a4091891b57e84fe48508" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:10:51" order-index="0" type="lifeline">
            <layout ax="310" ay="50" awidth="120" aheight="620" x="310" y="50" width="120" height="620" angle="0" />
          </item>
          <item id="ddip344938300327483188_818370259761196498" iid="a666ec2144f64ea2b48bd40668339574" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:22:56" order-index="2" type="sequence-action">
            <layout x1="80" y1="320" x2="210" y2="320" ax="80" ay="305" awidth="130" aheight="20" x="80" y="305" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_470453012717743275" to="ddip344938300327483188_147528488992515181" />
          </item>
          <item id="ddip344938300327483188_470453012717743275" iid="1ee0909e94564e2b9867f693bac0341a" container="ddip344938300327483188_634316102989514307" container-iid="ef1f9f44da334cf79ba794927484297d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:23:02" order-index="3" type="entity">
            <layout ax="60" ay="220" awidth="20" aheight="210" x="60" y="220" width="20" height="210" angle="0" />
          </item>
          <item id="ddip344938300327483188_147528488992515181" iid="a85e7e6e5edf47c3a175598ced47d80a" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:23:02" order-index="4" type="entity">
            <layout ax="210" ay="320" awidth="20" aheight="30" x="210" y="320" width="20" height="30" angle="0" />
          </item>
          <item id="ddip344938300327483188_538028844170389205" iid="475c976121544ec1825e1b65465bbb46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:23:22" order-index="5" type="sequence-action">
            <layout x1="210" y1="350" x2="80" y2="350" ax="80" ay="335" awidth="130" aheight="20" x="80" y="335" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_147528488992515181" to="ddip344938300327483188_470453012717743275" />
          </item>
          <item id="ddip344938300327483188_849258707239898458" iid="64bb3e46ba714b60ac4d9ca1bd57f73c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:30:19" order-index="6" type="sequence-action">
            <layout x1="360" y1="160" x2="230" y2="160" ax="230" ay="145" awidth="130" aheight="20" x="230" y="140" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_992678949958957358" to="ddip344938300327483188_689448141188506661" />
          </item>
          <item id="ddip344938300327483188_992678949958957358" iid="a4c63ed775644a77aa1d773ab8320591" container="ddip344938300327483188_782594163411591908" container-iid="920e5b53e65a4091891b57e84fe48508" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:30:21" order-index="7" type="entity">
            <layout ax="360" ay="150" awidth="20" aheight="20" x="360" y="150" width="20" height="20" angle="0" />
          </item>
          <item id="ddip344938300327483188_689448141188506661" iid="1a615775baf640be95e209fa79e1ffdc" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:30:21" order-index="8" type="entity">
            <layout ax="210" ay="150" awidth="20" aheight="20" x="210" y="150" width="20" height="20" angle="0" />
          </item>
          <item id="ddip344938300327483188_652818093289506127" iid="e979ce4e9a1a4e64ac6322ef52553bf8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:42:50" order-index="9" type="sequence-action">
            <layout x1="80" y1="230" x2="210" y2="230" ax="80" ay="215" awidth="130" aheight="20" x="80" y="215" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_470453012717743275" to="ddip344938300327483188_363449342864589602" />
          </item>
          <item id="ddip344938300327483188_363449342864589602" iid="00f424663b234d98a72f516b9a72ba00" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:42:52" order-index="10" type="entity">
            <layout ax="210" ay="230" awidth="20" aheight="30" x="210" y="230" width="20" height="30" angle="0" />
          </item>
          <item id="ddip344938300327483188_781491465178256813" iid="c04a3db3588e426595c0ba1ec4130bd3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:43:14" order-index="11" type="sequence-action">
            <layout x1="210" y1="260" x2="80" y2="260" ax="80" ay="245" awidth="130" aheight="20" x="80" y="245" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_363449342864589602" to="ddip344938300327483188_470453012717743275" />
          </item>
          <item id="ddip344938300327483188_249884168685331829" iid="3bbf8ace0bd249c6a06fa89d41a3a14e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:44:59" order-index="12" type="sequence-action">
            <layout x1="80" y1="419" x2="210" y2="419" ax="80" ay="404" awidth="130" aheight="20" x="80" y="404" width="130" height="20" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_470453012717743275" to="ddip344938300327483188_212138102223160396" />
          </item>
          <item id="ddip344938300327483188_212138102223160396" iid="e0e91c4697f648acb71c7040f3543b11" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:45:05" order-index="13" type="entity">
            <layout ax="210" ay="409" awidth="20" aheight="20" x="210" y="409" width="20" height="20" angle="0" />
          </item>
          <item id="ddip344938300327483188_493931103624795346" iid="a071aff03ade4e95bf1f753205448f8c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:48:17" order-index="14" type="sequence-action">
            <layout x1="360" y1="490" x2="230" y2="490" ax="230" ay="475" awidth="130" aheight="20" x="230" y="480" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_985712100208560928" to="ddip344938300327483188_232970360747409590" />
          </item>
          <item id="ddip344938300327483188_985712100208560928" iid="257b72e8d7244065baf1788fb0c70d76" container="ddip344938300327483188_782594163411591908" container-iid="920e5b53e65a4091891b57e84fe48508" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:48:18" order-index="15" type="entity">
            <layout ax="360" ay="490" awidth="20" aheight="120" x="360" y="490" width="20" height="110" angle="0" />
          </item>
          <item id="ddip344938300327483188_232970360747409590" iid="6a8ada6cf66448418a690bacd4f1af5b" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:48:18" order-index="16" type="entity">
            <layout ax="210" ay="490" awidth="20" aheight="30" x="210" y="495" width="20" height="20" angle="0" />
          </item>
          <item id="ddip344938300327483188_697673876847404776" iid="456e640cba014382b0ef34674ec34494" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:48:35" order-index="17" type="sequence-action">
            <layout x1="230" y1="520" x2="360" y2="520" ax="230" ay="505" awidth="130" aheight="20" x="230" y="500" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_232970360747409590" to="ddip344938300327483188_985712100208560928" />
          </item>
          <item id="ddip344938300327483188_862120565542734320" iid="63913977bbd5411e9a2225cd664a41c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:49:26" order-index="18" type="sequence-action">
            <layout x1="360" y1="580" x2="230" y2="580" ax="230" ay="565" awidth="130" aheight="20" x="230" y="560" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_985712100208560928" to="ddip344938300327483188_326649949580692943" />
          </item>
          <item id="ddip344938300327483188_326649949580692943" iid="3b320dc2c19443f097ec5fafdd468fbd" container="ddip344938300327483188_277616314962626565" container-iid="92ebee5bc3d5439a81b2b6482cff80d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:49:31" order-index="19" type="entity">
            <layout ax="210" ay="580" awidth="20" aheight="30" x="210" y="580" width="20" height="30" angle="0" />
          </item>
          <item id="ddip344938300327483188_345479630981465631" iid="6baa1c265b104278afe4361f3ed26da8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/23/2012 23:50:07" order-index="20" type="sequence-action">
            <layout x1="230" y1="610" x2="360" y2="610" ax="230" ay="595" awidth="130" aheight="20" x="230" y="590" width="0" height="0" message-x="0" message-y="-10" />
            <sequence-action from="ddip344938300327483188_326649949580692943" to="ddip344938300327483188_985712100208560928" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>