using Nemerle.Utility;
using System.IO;
using System;

public class DescriptorsHtmlItem : ITaskItem
{
	[ Accessor ] private path : string;

	public mutable Text : string;

	public this(path : string)
	{
		this.path = path;
	}

	public HasCache() : bool
	{
		File.Exists(path);
	}

	public Save() : void
	{
		_ = Directory.CreateDirectory(Path.GetDirectoryName(path));

		File.WriteAllText
			( path     = path
			, contents = Text
			);
	}

	public Load() : void
	{
		throw NotImplementedException();
	}
}
