using Nemerle.Collections;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.IO;
using System;

public module JsonIO
{
	public class PhotoInfo
	{
		public ID        : string;
		public RootSrc   : string;
		public ShotID    : string;
		public OwnerID   : string;
		public DateTaken : DateTime;

		public this
			( id        : string
			, rootSrc   : string
			, shotID    : string
			, ownerID   : string
			, dateTaken : DateTime
			)
		{
			ID        = id;
			RootSrc   = rootSrc;
			ShotID    = shotID;
			OwnerID   = ownerID;
			DateTaken = dateTaken;
		}
	}

	public Save(path : string, photos : array[PhotoInfo], baseUrl : string) : void
	{
		using (writer = JsonTextWriter(File.CreateText(path)))
		{
			writer.Formatting  = Formatting.Indented;
			writer.Indentation = 1;
			writer.IndentChar  = '\t';

			writer.WriteStartObject();
			{
				writer.WritePropertyName("response");
				writer.WriteStartObject();
				{
					writer.WritePropertyName("castingCall");
					writer.WriteStartObject();
					{
						writer.WritePropertyName("CastingCall");
						writer.WriteStartObject();
						{
							writer.WritePropertyName("Auditions");
							writer.WriteStartObject();
							{
								writer.WritePropertyName("Audition");
								writer.WriteStartArray();
								foreach (photo in photos)
								{
									writer.WriteStartObject();

									writer.WritePropertyName("id");
									writer.WriteValue(photo.ID);

									writer.WritePropertyName("Photo");
									writer.WriteStartObject();
									{
										writer.WritePropertyName("Img");
										writer.WriteStartObject();
										{
											writer.WritePropertyName("Src");
											writer.WriteStartObject();
											{
												writer.WritePropertyName("rootSrc");
												writer.WriteValue(photo.RootSrc);
											}
											writer.WriteEndObject();
										}
										writer.WriteEndObject();

										writer.WritePropertyName("OwnerId");
										writer.WriteValue(photo.OwnerID);

										writer.WritePropertyName("DateTaken");
										writer.WriteValue(photo.DateTaken.ToString("yyyy-MM-dd HH:mm:ss"));
									}
									writer.WriteEndObject();

									writer.WritePropertyName("Shot");
									writer.WriteStartObject();
									{
										writer.WritePropertyName("id");
										writer.WriteValue(photo.ShotID);
									}
									writer.WriteEndObject();

									writer.WriteEndObject();
								}
								writer.WriteEnd();

								writer.WritePropertyName("Baseurl");
								writer.WriteValue(baseUrl);
							}
							writer.WriteEndObject();
						}
						writer.WriteEndObject();
					}
					writer.WriteEndObject();
				}
				writer.WriteEndObject();
			}
			writer.WriteEndObject();
		}
	}

	public Load(path : string) : array[PhotoInfo] * string
	{
		def data = JObject.Parse(File.ReadAllText(path));

		def castingCall = data["response"]["castingCall"];

		def GetPhotoInfo(record)
		{
			PhotoInfo
				( id        = record["id"] :> string
				, rootSrc   = record["Photo"]["Img"]["Src"]["rootSrc"] :> string
				, shotID    = (record["Shot"]["id"] :> string) ?? ""
				, ownerID   = (record["Photo"]["OwnerId"] :> string) ?? ""
				, dateTaken = DateTime.Parse(record["Photo"]["DateTaken"] :> string)
				)
		}
		( castingCall["CastingCall"]["Auditions"]["Audition"]
			.Children()
			.MapToArray(GetPhotoInfo)
		, castingCall["CastingCall"]["Auditions"]["Baseurl"] :> string
		)
	}
}
