<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snaphappi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhotoExtensions" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TaskURI" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://dev.snaphappi.com/thrift/service/api:1-0/Task</Value>
    </Setting>
    <Setting Name="WatchedFolderTaskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Watched folder scan</Value>
    </Setting>
    <Setting Name="WatchedFolderTaskRepetitionRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="InfoPollingRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:04</Value>
    </Setting>
    <Setting Name="ConnectionRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>