using PipelineMacro;
using System.IO;

class CreateClusterHtmlTask : ITask
{
	public MapItems(items : list[ITaskItem]) : list[TaskMapping]
	{
		mutable mappings = [];
		foreach (item is ClusterItem in items)
			mappings ::= TaskMapping(this, [ item ], [ ClusterHtmlItem(item.Name) ]);
		mappings;
	}

	private Compute
		( [InItem]  clusterItem     : ClusterItem
		, [OutItem] clusterHtmlItem : ClusterHtmlItem
		) : void
	{
		clusterHtmlItem.Clusters = clusterItem.Clusters;
	}
}
