using PipelineMacro;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.IO;

class CreateThumbnailsTask : ITask
{
	public MapItems(items : list[ITaskItem]) : list[TaskMapping]
	{
		mutable mappings = [];
		foreach (item is ImageCollectionItem in items)
		{
			def path = Path.Combine("thumbnails", Path.GetFileName(item.Path));
			mappings ::= TaskMapping(this, [ item ], [ ImageCollectionItem(path) ]);
		}
		mappings;
	}

	private Compute
		( [InItem]  images     : ImageCollectionItem
		, [OutItem] thumbnails : ImageCollectionItem
		) : void
	{
		def height = 64;

		_ = Directory.CreateDirectory(Path.GetDirectoryName(thumbnails.Path));
		_ = Directory.CreateDirectory(thumbnails.Path);
		System.Console.WriteLine("directory: {0}", Path.GetDirectoryName(thumbnails.Path));
		System.Console.WriteLine("filename: {0}", Path.GetFileName(thumbnails.Path));

		foreach (id in images.ImageIDs)
		{
			using (src = Bitmap(images.MakePath(id)))
			{
				def width = src.Width * height / src.Height;
				using (dst = Bitmap(width, height))
				{
					using (gfx = Graphics.FromImage(dst))
					{
						gfx.PixelOffsetMode   = PixelOffsetMode.HighQuality;
						gfx.InterpolationMode = InterpolationMode.HighQualityBicubic;
						gfx.DrawImage(src, 0, 0, width, height);
					}
					dst.Save(thumbnails.MakePath(id));
				}
			}
		}
	}
}
