using Nemerle.Collections;
using PipelineMacro;
using System.Collections.Generic;
using System.IO;

class LoadJsonDataTask : ITask
{
	private items : Dictionary[string, string] = Dictionary();

	public MapItems(_ : list[ITaskItem]) : list[TaskMapping]
	{
		def CreateMapping(path)
		{
			def name = Path.GetFileNameWithoutExtension(path);
			items[name] = path;
			TaskMapping(this, [], [ JsonItem(name) ]);
		}
		Directory.GetFiles(@"data\json", "*.json").MapToList(CreateMapping);
	}

	private Compute([OutItem] json : JsonItem) : void
	{
		json.Load(items[json.Name]);
	}
}
