using PipelineMacro;
using System.IO;
using System;

[ Record ]
class SplitTimelineTask : ITask
{
	public MapItems(items : list[ITaskItem]) : list[TaskMapping]
	{
		mutable mappings = [];
		foreach (item is JsonItem in items)
			mappings ::= TaskMapping(this, [ item ], [ SplitJsonItem(item.Name) ]);
		mappings;
	}

	private Compute
		( [InItem]  src : JsonItem
		, [OutItem] dst : SplitJsonItem
		, simulatedTimelineCount : int
		) : void
	{
		def random = Random(0);

		def MapPhoto(photo)
		{
			JsonIO.PhotoInfo
				( id        = photo.ID
				, rootSrc   = photo.RootSrc
				, shotID    = photo.ShotID
				, cameraID  = random.Next(simulatedTimelineCount).ToString()
				, dateTaken = photo.DateTaken
				)
		}

		dst.Photos  = src.Photos.Map(MapPhoto);
		dst.BaseUrl = src.BaseUrl;
	}
}
