using PipelineMacro;
using System.IO;
using System;

[ Record ]
class SplitTimelineTask : ITask
{
	private datasetName : string;

	public MapItems(items : list[ITaskItem]) : list[TaskMapping]
	{
		def path = Path.Combine("data", datasetName);

		def item   = items.TypedFind(item : JsonItem => item.Path == path).Value;
		def result = JsonItem(Path.Combine("simulation", Path.GetFileName(item.Path)));
		[ TaskMapping(this, [ item ], [ result ]) ]
	}

	private Compute
		( [InItem]  src : JsonItem
		, [OutItem] dst : JsonItem
		, simulatedTimelineCount : int
		) : void
	{
		def random = Random(0);

		def MapPhoto(photo)
		{
			JsonItem.PhotoInfo
				( id        = photo.ID
				, rootSrc   = photo.RootSrc
				, shotID    = photo.ShotID
				, cameraID  = random.Next(simulatedTimelineCount).ToString()
				, dateTaken = photo.DateTaken
				)
		}

		dst.Photos  = src.Photos.Map(MapPhoto);
		dst.BaseUrl = src.BaseUrl;
	}
}
